# vue-spring-board

./: .gitignore  README.md  build.gradle  settings.gradle
sql/: ddl.sql
src/main/java/com/board/vuespringboard/: VueSpringBoardApplication.java
src/main/java/com/board/vuespringboard/controller/: BoardController.java  TestController.java
src/main/java/com/board/vuespringboard/domain/: Member.java
src/main/java/com/board/vuespringboard/domain/entity/: Member.java  board.java
src/main/java/com/board/vuespringboard/domain/repository/: MemberRepository.java  SpringDataMemberRepository.java
src/main/java/com/board/vuespringboard/dto/: BoardDto.java  MemberDto.java
src/main/java/com/board/vuespringboard/repository/: MemberRepository.java  SpringDataMemberRepository.java
src/main/java/com/board/vuespringboard/service/: BoardService.java  MemberService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/board/vuespringboard/: VueSpringBoardApplicationTests.java
src/vue/: package-lock.json  package.json  vue.config.js
src/vue/src/: App.vue
src/vue/src/components/: Footer.vue  Header.vue
