plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.board'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//MyBatis 대신 JPA 사용하여 쿼리양을 줄일 수 있다.
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//JWT token 인증을 위해 사용한다.
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//프론트용 템플릿 엔진
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//web application을 위해 추가한다.
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	//getter, setter 등의 함수를 어노테이션을 사용하여 코드양을 줄일 수 있다.
	compileOnly 'org.projectlombok:lombok'
	//프로젝트가 변경되면 자동으로 재시작해준다.
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
