server.port = 8082

##local
##public key retrieval is not allowed - mysql 8.x ?? ??? ?? => allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/vue_board?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=vueUser
spring.datasource.password=vue1234
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver